# jen-scout

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegetarianbaconite/jenscout/: MainActivity.java  PowerRatings.java  SingleMatchFinder.java  Utils.java
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_single_match.xml  power_rating_table_row.xml  power_ratings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
docs/: privacy_policy.html  terms_and_conditions.html
