<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <Button
        android:text="Single Match\nDetails"
        android:layout_height="wrap_content"
        android:id="@+id/homeSingle"
        android:layout_width="wrap_content" />

    <Button
        android:text="Power Ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homePower" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/homeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Team Number"
            android:inputType="number"
            android:text="Team Number" />

        <Button
            android:id="@+id/homeSetTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Set" />
    </LinearLayout>

</LinearLayout>